[gd_scene load_steps=19 format=3 uid="uid://dlpc3yn04tmhp"]

[ext_resource type="Texture2D" uid="uid://dstli62uen835" path="res://assets/textures/white_bricks.jpg" id="1_owcqv"]
[ext_resource type="PackedScene" uid="uid://jffhc8megao" path="res://scenes/3d_door.tscn" id="3_u7i40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owcqv"]

[sub_resource type="Sky" id="Sky_h81ti"]
sky_material = SubResource("ProceduralSkyMaterial_owcqv")

[sub_resource type="Environment" id="Environment_u7i40"]
background_mode = 2
sky = SubResource("Sky_h81ti")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owcqv"]
albedo_color = Color(0.27935672, 0.27935675, 0.2793567, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u0cnw"]
material = SubResource("StandardMaterial3D_owcqv")
size = Vector3(500, 5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_owcqv"]
size = Vector3(500, 5, 100)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_h81ti"]
albedo_color = Color(1.7797408, 1.7797408, 1.7797408, 1)
albedo_texture = ExtResource("1_owcqv")
uv1_scale = Vector3(11, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owcqv"]
material = SubResource("ORMMaterial3D_h81ti")
size = Vector3(500, 100, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h81ti"]
size = Vector3(500, 100, 5)

[sub_resource type="BoxMesh" id="BoxMesh_3w3tr"]
size = Vector3(5, 120, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1k2v8"]
albedo_texture = ExtResource("1_owcqv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_txc3n"]
size = Vector3(5, 120, 100)

[sub_resource type="BoxMesh" id="BoxMesh_u7i40"]
size = Vector3(500, 5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_txc3n"]
size = Vector3(5, 100, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjeik"]
albedo_color = Color(0.019554144, 0.019554138, 0.019554136, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlnob"]
size = Vector3(18.03064, 99.33948, 50)

[node name="Hallway" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7i40")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4222784, 0)
mesh = SubResource("BoxMesh_u0cnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4946566, 0)
shape = SubResource("BoxShape3D_owcqv")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 47.582817, 44.685883)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_owcqv")
skeleton = NodePath("../../Wall2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_h81ti")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.582817, -43.75467)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_owcqv")
skeleton = NodePath("../../Wall2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_h81ti")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.57678, 48.74778, 0.39897156)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_3w3tr")
surface_material_override/0 = SubResource("StandardMaterial3D_1k2v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_txc3n")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.14368, 48.74778, 0.39897156)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_3w3tr")
surface_material_override/0 = SubResource("StandardMaterial3D_1k2v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_txc3n")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 136.4381, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40.030228, 0)
shape = SubResource("BoxShape3D_owcqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40.135498, 0)
mesh = SubResource("BoxMesh_u7i40")

[node name="Light" type="OmniLight3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.31413, -52.018524, 0)
light_color = Color(3.2570655, 3.2944162, 2.1738977, 1)
omni_range = 100.0

[node name="Light2" type="OmniLight3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.27385, -52.018524, 0)
light_color = Color(3.2570655, 3.2944162, 2.1738977, 1)
omni_range = 100.0

[node name="Door102" parent="." instance=ExtResource("3_u7i40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.888016, 34.989952, 42.07028)

[node name="Door104" parent="." instance=ExtResource("3_u7i40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.401184, 34.989952, 42.07028)

[node name="Door101" parent="." instance=ExtResource("3_u7i40")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -47.935684, 34.989952, -41.34868)

[node name="Door103" parent="." instance=ExtResource("3_u7i40")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 94.353516, 34.989952, -41.34868)

[node name="DoorCommons" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.06528, 43.05406, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorCommons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4118347, 0, 0)
mesh = SubResource("BoxMesh_txc3n")
surface_material_override/0 = SubResource("StandardMaterial3D_yjeik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorCommons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3907776, 2.7332153, 0)
shape = SubResource("BoxShape3D_nlnob")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.39, -7.242, 0)
