[gd_scene load_steps=3 format=3 uid="uid://28bwiho8u2r8"]

[ext_resource type="PackedScene" uid="uid://qg22emj7qx1t" path="res://scenes/player_moving_room.tscn" id="1_0tsjr"]
[ext_resource type="PackedScene" uid="uid://efnvwwquhshk" path="res://scenes/player.tscn" id="2_vu5en"]

[node name="Room1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0tsjr")]
position = Vector2(472, 352)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_vu5en")]
position = Vector2(485, 314)
