- Wow it’s exciting being in a new student residence! 
	- Everyone here is just like me. I hope to make a lot of new friends. 
		- Maybe I’ll even find someone to date~
all: ... the guy …..…… . caught …. …. 
[wait time="1"]
- What are you guys talking about?
join rowan left
rowan (main): Dost thou not know what hath befallen?
[wait time="0.5"]
- Know what?
join valter  right
valter: Interesting… where were you last night?
[wait time="0.5"]
- At home! I moved in just this morning
leave rowan [animation="Slide Out Up"]
join musicNerd left
musicNerd: Oh so you didn’t see anything!
leave valter [animation="Fade Out Down"]
join hippie  right
hippie: What is the point of this conversation. Let’s go get some food. There’s meat in the fridge.
[end_timeline]