[signal arg="freeze"]
On the phone with your parent...
[wait time="1.0"]
- I had a blast. Everyone is great
parent: “That’s great, did you make a new friend?”
- Yeah I met …
	- Purple Night
		- this person who has purple hair and wears a knights outfit.
			- They only talk in old shakespearean which is a little odd but it’s cool!
				set {Global.killed_by_rw} = true
	- Music Nerd
		- this person who seems to really like music. They seem very friendly and chill.
			- I think they’re very close with their roommate!
				- That’s seems so nice… to have a roommate…. But they’re both very attractive people.
					set {Global.killed_by_mn} = true
	- Bug Guy
		- this hippie looking guy who wears such colorful clothing.
			- He has such chunky jewelry, I swear you could fit a whole tooth in one of the rings. He’s cute
				set {Global.killed_by_hippie} = true
	- Valter
		- this guy who looks very smart. He seems kinda meek and quiet.
			- I don’t know much about him yet. Hopefully that will change ;)
				set {Global.killed_by_valter} = true
[wait time="1.2"]
- They’re nice people! I’ll talk to them again tomorrow. Goodnight.
parent: goodnight!
[signal arg="killed"]
[end_timeline]