{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.15686275, 0.3529412, 0.9490196, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "main",
&"description": "",
&"display_name": "Music Nerd",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"1": {
"export_overrides": {
"image": "\"res://assets/npc_profiles/musicNerd/music_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dead": {
"export_overrides": {
"image": "\"res://assets/npc_profiles/musicNerd/music_kill_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"killer": {
"export_overrides": {
"image": "\"res://assets/npc_profiles/musicNerd/music_killer.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"main": {
"export_overrides": {
"image": "\"res://assets/npc_profiles/musicNerd/music_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"speaker": {
"export_overrides": {
"image": "\"res://assets/npc_profiles/musicNerd/music_nerd_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}